{{extend './common/layout.art'}}


{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
    {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display:{{button == '修改' ? 'block' : 'none'}}">{{@article && article._id}}</h4>
            </div>
            <!-- /分类标题 -->
            <!--
            enctype:指定表单数据的编码类型
            multipart/form-data将表单数据编码成二进制类型
            -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" name="title" class="form-control" placeholder="请输入文章标题" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" name="author" class="form-control" readonly value="{{@userInfo.id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" name="publicDate" class="form-control" value="{{article && article.publishDate}}">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor" value="{{article && article.content}}"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" >
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        // 选择文件上传控件
        var file = document.querySelector('#file')
        //当用户选择完文件之后 
        file.onchange = function(){
            //创建文件读取对象
            var reader = new FileReader()
            var preview = document.querySelector('#preview')
            //读取用户选择的文件
            reader.readAsDataURL(this.files[0])
            //监听onload事件
            reader.onload = function(){
                //将文件读取的结果显示出来
                preview.src = reader.result
            }
        }
    </script>
{{/block}}